{
    "tasks": [
        {
            "label": "CMake (Windows)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "${workspaceFolder}/build",
                "-A", "x64",
            ]
        },
        {
            "label": "Build Debug (Windows)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--config", "Debug",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Release (Windows)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--config", "Release",
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}
